<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.szysky.note.ipc.MainActivity">


    <Button
        android:text="aidl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_aidl" />

    <Button
        android:text="messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_msg" />

    <Button
        android:text="简单测试广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_broadcast" />

</LinearLayout>
